<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dylan.mvcGame.game.controllers.CodeIDEController">
   <right>
      <ScrollPane prefHeight="375.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="Start" mnemonicParsing="false" onAction="#startPressed" text="Start" />
                  <Button fx:id="Pause" disable="true" mnemonicParsing="false" onAction="#pausePressed" text="Pause" />
                  <Separator orientation="VERTICAL" prefHeight="7.0" prefWidth="55.0" />
                  <Label text="Variable:s" />
                  <ListView fx:id="Variables" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <center>
      <TextArea fx:id="Code" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TextArea fx:id="Log" editable="false" prefHeight="88.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
