<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="JavaMVCGame:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e7161c65-33c1-488f-9465-14147eefe75e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/JythonRunner.java" afterPath="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/JythonRunner.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/JavaMVCGame$Main.coverage" NAME="Main Coverage Results" MODIFIED="1512914731908" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>me.dylan.mvcGame.main.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="GameController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="48" column="65" lean-forward="false" selection-start-line="48" selection-start-column="65" selection-end-line="48" selection-end-column="65" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RobotPlayerModel.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/RobotPlayerModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="150" column="19" lean-forward="true" selection-start-line="150" selection-start-column="11" selection-end-line="150" selection-end-column="19" />
              <folding>
                <element signature="e#5258#5259#0" expanded="true" />
                <element signature="e#5288#5289#0" expanded="true" />
                <element signature="e#5549#5550#0" expanded="true" />
                <element signature="e#5583#5584#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RobotPlayerController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/controllers/RobotPlayerController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="34" column="0" lean-forward="true" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sensor.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/Sensor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="39" column="56" lean-forward="true" selection-start-line="39" selection-start-column="56" selection-end-line="39" selection-end-column="56" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DistanceSensor.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/DistanceSensor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="8" column="88" lean-forward="false" selection-start-line="8" selection-start-column="88" selection-end-line="8" selection-end-column="88" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameModel.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2516">
              <caret line="194" column="8" lean-forward="false" selection-start-line="194" selection-start-column="8" selection-end-line="194" selection-end-column="8" />
              <folding>
                <element signature="e#7409#7410#0" expanded="true" />
                <element signature="e#7442#7443#0" expanded="true" />
                <element signature="e#7478#7479#0" expanded="true" />
                <element signature="e#7526#7527#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CodeIDEController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/controllers/CodeIDEController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="249">
              <caret line="70" column="14" lean-forward="true" selection-start-line="70" selection-start-column="14" selection-end-line="70" selection-end-column="14" />
              <folding>
                <element signature="e#833#834#0" expanded="true" />
                <element signature="e#905#906#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JythonRunner.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/jython/JythonRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="51" lean-forward="true" selection-start-line="17" selection-start-column="51" selection-end-line="17" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <push-targets>
      <push-target-info target-remote="origin" target-branch="master" repo="$PROJECT_DIR$" source="master" />
    </push-targets>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/VBODrawer3D.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/main/Camera3D.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/NormalTiles.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/tiles/specialTiles/SpecialTile.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/tiles/NormalTiles.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/tiles/NormalTilesView.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/StateGame.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/SpecialTile.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/RobotPlayer.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/tiles.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/state/StateHandler.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameView.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/main/MainModel.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/Tiles.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/TextureTileMap.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/RobotPlayer.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/RobotPlayerController.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/DebugActuators.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/RobotPlayer.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/VBODrawer2D.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/main/MainGameThread.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/main/NativeUtils.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/main/Main.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/menu/MainMenuController.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/menu/OptionsMenuController.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/NormalTilesView.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/RobotPlayerView.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/main/MainViewer.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/other/ResourceHandling.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/Shader.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/Texture.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameMapLoader.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/AdvancedTextureTileMap.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/TextDrawer.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/RobotSensorViewer.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/CodeIDEView.fxml" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/CodeIDEViewer.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameModel.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameController.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/Building.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/Building.py" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/BuildingType.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/BuildingFactory.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/BuildingFactory.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/JythonTest.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/DistanceSensor.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/Sensor.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/RobotPlayerModel.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/controllers/CodeIDEController.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/game/controllers/RobotPlayerController.java" />
        <option value="$PROJECT_DIR$/src/me/dylan/mvcGame/jython/JythonRunner.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="971" />
    <option name="height" value="517" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mvcGame" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mvcGame" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mvcGame" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mvcGame" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="gameObjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mvcGame" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="gameObjects" type="462c0819:PsiDirectoryNode" />
              <item name="robot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaMVCGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaMVCGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mvcGame" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="gameViewers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/jython-standalone-2.7.0.jar!/" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="javamvcgame" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="me.dylan.mvcGame.game.gameObjects.robot" />
      <recent name="me.dylan.mvcGame.game" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\Drive\CODE\java\JavaMVCGame\img" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="me.dylan.mvcGame.drawers" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\Drive\CODE\java\JavaMVCGame\resources" />
      <recent name="G:\Drive\CODE\java\JavaMVCGame\src\me\dylan\mvcGame\game\controllers" />
      <recent name="G:\Drive\CODE\java\JavaMVCGame\src\me\dylan\mvcGame\main" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="JythonTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="me.dylan.mvcGame.jython.pythonBase.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="me.dylan.mvcGame.jython.JythonTest" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaMVCGame" />
      <envs />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="me.dylan.mvcGame.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="me.dylan.mvcGame.main.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="--illegal-access=warn" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaMVCGame" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      <item index="1" class="java.lang.String" itemvalue="Application.JythonTest" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
        <item index="1" class="java.lang.String" itemvalue="Application.JythonTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7161c65-33c1-488f-9465-14147eefe75e" name="Default" comment="" />
      <created>1511722055070</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511722055070</updated>
      <workItem from="1511722056222" duration="1957000" />
      <workItem from="1511800371247" duration="7908000" />
      <workItem from="1511897059929" duration="1100000" />
      <workItem from="1512069616595" duration="89000" />
      <workItem from="1512070452903" duration="798000" />
      <workItem from="1512131236648" duration="9445000" />
      <workItem from="1512141738900" duration="7844000" />
      <workItem from="1512205384723" duration="9116000" />
      <workItem from="1512294230640" duration="19671000" />
      <workItem from="1512750889655" duration="1353000" />
      <workItem from="1512898041149" duration="16000000" />
      <workItem from="1512918302353" duration="3568000" />
    </task>
    <task id="LOCAL-00001" summary="started on 3d immigration">
      <created>1511723986681</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1511723986681</updated>
    </task>
    <task id="LOCAL-00002" summary="Last commit on 3d (for now)">
      <created>1511804792553</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1511804792554</updated>
    </task>
    <task id="LOCAL-00003" summary="Started on 2D part again">
      <created>1511805123413</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1511805123413</updated>
    </task>
    <task id="LOCAL-00004" summary="first tile viewer">
      <created>1511808325105</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1511808325105</updated>
    </task>
    <task id="LOCAL-00005" summary="started on first map">
      <created>1511898149440</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1511898149441</updated>
    </task>
    <task id="LOCAL-00006" summary="Working om map and resolving bugs">
      <created>1512139135661</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1512139135661</updated>
    </task>
    <task id="LOCAL-00007" summary="editing TODO list and making a better tilemap">
      <created>1512142850331</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1512142850331</updated>
    </task>
    <task id="LOCAL-00008" summary="adding tile maps">
      <created>1512152563185</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1512152563185</updated>
    </task>
    <task id="LOCAL-00009" summary="adding advanced tile maps and test code">
      <created>1512207999458</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1512207999458</updated>
    </task>
    <task id="LOCAL-00010" summary="started on the player robot">
      <created>1512213263002</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1512213263002</updated>
    </task>
    <task id="LOCAL-00011" summary="added rotation to the VBO drawer">
      <created>1512299759909</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1512299759909</updated>
    </task>
    <task id="LOCAL-00012" summary="add player robot drawer + movement improments">
      <created>1512311101341</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1512311101341</updated>
    </task>
    <task id="LOCAL-00013" summary="made it compilable in to a jar">
      <created>1512316559472</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1512316559472</updated>
    </task>
    <task id="LOCAL-00014" summary="Added new code viewer">
      <created>1512906695752</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1512906695752</updated>
    </task>
    <task id="LOCAL-00015" summary="Added better hit detection">
      <created>1512912722805</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1512912722805</updated>
    </task>
    <task id="LOCAL-00016" summary="Added sensor naming stuff">
      <created>1512921155568</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1512921155568</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="78849000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28419936" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19194062" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24895833" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39554614" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="started on 3d immigration" />
    <MESSAGE value="Last commit on 3d (for now)" />
    <MESSAGE value="Started on 2D part again" />
    <MESSAGE value="first tile viewer" />
    <MESSAGE value="started on first map" />
    <MESSAGE value="Working om map and resolving bugs" />
    <MESSAGE value="editing TODO list and making a better tilemap" />
    <MESSAGE value="adding tile maps" />
    <MESSAGE value="adding advanced tile maps and test code" />
    <MESSAGE value="started on the player robot" />
    <MESSAGE value="added rotation to the VBO drawer" />
    <MESSAGE value="add player robot drawer + movement improments" />
    <MESSAGE value="made it compilable in to a jar" />
    <MESSAGE value="Added new code viewer" />
    <MESSAGE value="Added better hit detection" />
    <MESSAGE value="Added sensor naming stuff" />
    <option name="LAST_COMMIT_MESSAGE" value="Added sensor naming stuff" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="47" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/Camera3D.java" />
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/VBODrawer3D.java" />
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="45" lean-forward="false" selection-start-line="9" selection-start-column="45" selection-end-line="9" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/state/StateHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="34" column="65" lean-forward="false" selection-start-line="34" selection-start-column="65" selection-end-line="34" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/TileMap.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/Tiles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="42" lean-forward="false" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/menu/components/MenuController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.desktop/java/awt/image/BufferedImage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-211">
          <caret line="951" column="38" lean-forward="false" selection-start-line="951" selection-start-column="30" selection-end-line="951" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/DebugActuators.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/TextureTileMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="152" lean-forward="true" selection-start-line="21" selection-start-column="15" selection-end-line="21" selection-end-column="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/Camera2D.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/VBODrawer2D.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="28" column="35" lean-forward="false" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/NativeUtils.java" />
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/menu/MainMenuController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="46" lean-forward="false" selection-start-line="20" selection-start-column="46" selection-end-line="20" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/menu/StateMenuLevels.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/NormalTilesView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="16" column="58" lean-forward="false" selection-start-line="16" selection-start-column="58" selection-end-line="16" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/menu/OptionsMenuController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="19" column="46" lean-forward="false" selection-start-line="19" selection-start-column="46" selection-end-line="19" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/Shader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="72" column="13" lean-forward="false" selection-start-line="72" selection-start-column="13" selection-end-line="72" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/other/ResourceHandling.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="36" lean-forward="false" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/Texture.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/MainModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="31" lean-forward="false" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/MainViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="60" column="42" lean-forward="false" selection-start-line="60" selection-start-column="42" selection-end-line="60" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/MainGameThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="24" column="62" lean-forward="true" selection-start-line="24" selection-start-column="62" selection-end-line="24" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameMapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="32" column="44" lean-forward="false" selection-start-line="32" selection-start-column="44" selection-end-line="32" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/AdvancedTextureTileMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="7" column="8" lean-forward="false" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/CodeIDEView.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.fxml/javafx/fxml/FXMLLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="2263" column="0" lean-forward="false" selection-start-line="2263" selection-start-column="0" selection-end-line="2263" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/drawers/TextDrawer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/main/MainController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/Robot.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/CodeIDEViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/jdk/internal/misc/Unsafe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="2274" column="23" lean-forward="false" selection-start-line="2274" selection-start-column="23" selection-end-line="2274" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/specialTiles/SpecialTile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="55" column="6" lean-forward="false" selection-start-line="55" selection-start-column="6" selection-end-line="55" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/RobotPlayerView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameViewers/RobotSensorViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/Building/py.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="15" lean-forward="false" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/jython-standalone-2.7.0.jar!/org/python/util/PythonInterpreter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="212" column="20" lean-forward="false" selection-start-line="212" selection-start-column="20" selection-end-line="212" selection-end-column="20" />
          <folding>
            <element signature="e#6356#6357#0" expanded="true" />
            <element signature="e#6423#6424#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/BuildingType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" lean-forward="false" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/BuildingFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="55" lean-forward="false" selection-start-line="22" selection-start-column="47" selection-end-line="22" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/jython/pythonBase/Building.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="27" lean-forward="true" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/jython/JythonTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="0" lean-forward="true" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2516">
          <caret line="194" column="8" lean-forward="false" selection-start-line="194" selection-start-column="8" selection-end-line="194" selection-end-column="8" />
          <folding>
            <element signature="e#7409#7410#0" expanded="true" />
            <element signature="e#7442#7443#0" expanded="true" />
            <element signature="e#7478#7479#0" expanded="true" />
            <element signature="e#7526#7527#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/DistanceSensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="88" lean-forward="false" selection-start-line="8" selection-start-column="88" selection-end-line="8" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/GameController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="48" column="65" lean-forward="false" selection-start-line="48" selection-start-column="65" selection-end-line="48" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/RobotPlayerModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="150" column="19" lean-forward="true" selection-start-line="150" selection-start-column="11" selection-end-line="150" selection-end-column="19" />
          <folding>
            <element signature="e#5258#5259#0" expanded="true" />
            <element signature="e#5288#5289#0" expanded="true" />
            <element signature="e#5549#5550#0" expanded="true" />
            <element signature="e#5583#5584#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/controllers/CodeIDEController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="70" column="14" lean-forward="true" selection-start-line="70" selection-start-column="14" selection-end-line="70" selection-end-column="14" />
          <folding>
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#905#906#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/gameObjects/robot/Sensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="56" lean-forward="true" selection-start-line="39" selection-start-column="56" selection-end-line="39" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/game/controllers/RobotPlayerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="34" column="0" lean-forward="true" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/me/dylan/mvcGame/jython/JythonRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="51" lean-forward="true" selection-start-line="17" selection-start-column="51" selection-end-line="17" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>JavaMVCGame:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JavaMVCGame</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jython-standalone-2.7.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>